background(38, 0, 255);
var number1 = random(0,5);
var number2 = random(0,5);

var operation1 = function(number1, number2) {
    return number1 + number2;
};

var operation2 = function(number1, number2) {
    return number1 - number2;
};

var operation3 = function(number1, number2) {
    return number1 * number2;
};

var operation4 = function(number1, number2) {
    return number1 / number2;
};
fill(238, 255, 0);//colour title
textSize(20);//size title
text("Math Calculator",123,38);//title

fill(245, 237, 237);
textSize(12);
text(number1 + " + " + number2 + " = " + operation1(number1, number2), 10, 107);
text(number1 + " - " + number2 + " = "  + operation2(number1, number2), 10, 140);
text(number1 + " * " + number2 + " = "  + operation3(number1, number2), 10, 178);
text(number1 + " / " + number2 + " = "  + operation4(number1, number2), 10, 211);

fill(238, 255, 0);//colour final sentence
textSize(17);// size final sentence
text("Push the button restart for changing the numbers" ,12,282); //final sentence
